<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="BZmfNuqxcWazVtNhbvlcVQ1wVigj4A-Bzs4fTM7Dc2E" />
    <title>fsmai.gitlab.io</title>
    <link rel="canonical" href="https://fsmai.gitlab.io/">
  </head>
  <body>

    <h2>Links:</h2>

    <ul>
      <li> <a href="https://fsmai.gitlab.io/formation-python/">Initiation Python</a> </li>
      <li> <a href="https://gitlab.com/fsmai/formation-python/-/blob/master/ressource-list.md">A list of ressources around Python</a> </li>
    </ul>

  </body>
</html>
